{
    "name": "buco-app",
    "version": "1.2.8",
    "author": "Strapp International Inc. <soporte@strappinc.com> (https://www.strappinc.com)",
    "homepage": "https://appbuco-prod.web.app",
    "description": "Aplicación Móvil Buco",
    "private": true,
    "scripts": {
        "binary:ios": "npm run construir:web-prod && ionic cordova platform rm ios && ionic cordova platform add ios && node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng run app:ionic-cordova-build --platform=ios",
        "ng": "./node_modules/.bin/ng",
        "build": "./node_modules/.bin/ng build",
        "build:prod": "./node_modules/.bin/ng build --prod",
        "build:prod2": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build --prod=true",
        "build:max_space_size": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build",
        "remove:files": "rm -rf src/environments/environment.ts",
        "config:files": "sed -i 's/node: false/node: { crypto: true, stream: true }/g' node_modules/@angular-devkit/build-angular/src/angular-cli-files/models/webpack-configs/browser.js",
        "config:files0": "",
        "actualizar:dependencias": "rm -rf node_modules package-lock.json plugins/ platforms/ && npm install -d && npm run npm:audit:update",
        "npm:audit:update": "npm update terser-webpack-plugin --depth 3",
        "simulador:ios:dev": "npm run platforms:remove && npm run construir:web-dev && ./node_modules/.bin/ionic cordova platform add ios",
        "simulador:ios:cert": "npm run platforms:remove && npm run construir:web-cert && npm run platforms:ios:prepare",
        "simulador:ios:preprod": "npm run platforms:remove && npm run construir:web-preprod && npm run platforms:ios:prepare",
        "simulador:ios:prod": "npm run platforms:remove && npm run construir:web-prod && npm run platforms:ios:prepare",
        "platforms:ios:prepare": "./node_modules/.bin/ionic cordova platform add ios && node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng run app:ionic-cordova-build --platform=ios",
        "platforms:remove": "./node_modules/.bin/ionic cordova platform rm android --save && ./node_modules/.bin/ionic cordova platform rm ios --save && ./node_modules/.bin/ionic cordova platform rm browser --save && rm -rf plugins/",
        "files:dev": "cp src/environments/environment.dev.ts src/environments/environment.ts && cp docs/firebase/dev/* ./ && npm run config:files",
        "files:cert": "cp src/environments/environment.cert.ts src/environments/environment.ts && cp docs/firebase/cert/* ./ && npm run config:files",
        "files:preprod": "cp src/environments/environment.preprod.ts src/environments/environment.ts && cp docs/firebase/preprod/* ./ && npm run config:files",
        "files:prod": "cp src/environments/environment.prod.ts src/environments/environment.ts && cp docs/firebase/prod/* ./ && npm run config:files",
        "construir:web-dev": "rm -rf www/ && npm run remove:files && npm run files:dev && npm run build",
        "construir:web-cert": "rm -rf www/ && npm run remove:files && npm run files:cert && npm run build",
        "construir:web-preprod": "rm -rf www/ && npm run remove:files && npm run files:preprod && npm run build:prod",
        "construir:web-prod": "rm -rf www/ && npm run remove:files && npm run files:prod && npm run build:prod",
        "desarrollar:dev": "npm run remove:files && npm run files:dev && ./node_modules/.bin/ng serve",
        "desarrollar:cert": "npm run remove:files && npm run files:cert && ./node_modules/.bin/ng serve",
        "desarrollar:preprod": "npm run remove:files && npm run files:preprod && ./node_modules/.bin/ng serve --prod",
        "desarrollar:prod": "npm run remove:files && npm run files:prod && ./node_modules/.bin/ng serve --prod",
        "start:browser": "./node_modules/.bin/ionic cordova platform add browser && ./node_modules/.bin/ionic cordova run browser",
        "start:preprod": "npm run desarrollar:preprod",
        "start:prod": "npm run desarrollar:prod",
        "start:cert": "npm run desarrollar:cert",
        "start": "npm run desarrollar:dev",
        "version": "./node_modules/.bin/ng version",
        "test": "./node_modules/.bin/ng test",
        "lint": "./node_modules/.bin/ng lint",
        "e2e": "./node_modules/.bin/ng e2e"
    },
    "dependencies": {
        "@angular/common": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/fire": "^5.4.2",
        "@angular/forms": "~8.2.14",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@angular/service-worker": "~8.2.14",
        "@ionic-native/base64": "^4.20.0",
        "@ionic-native/camera": "^4.20.0",
        "@ionic-native/card-io": "^4.20.0",
        "@ionic-native/core": "^4.20.0",
        "@ionic-native/downloader": "^4.20.0",
        "@ionic-native/file": "^4.20.0",
        "@ionic-native/file-chooser": "^4.20.0",
        "@ionic-native/file-path": "^4.20.0",
        "@ionic-native/geolocation": "^4.20.0",
        "@ionic-native/keyboard": "^4.20.0",
        "@ionic-native/launch-navigator": "^4.20.0",
        "@ionic-native/native-page-transitions": "^4.20.0",
        "@ionic-native/native-storage": "^4.20.0",
        "@ionic-native/network": "^4.20.0",
        "@ionic-native/splash-screen": "^4.20.0",
        "@ionic-native/status-bar": "^4.20.0",
        "@ionic-native/vibration": "^4.20.0",
        "@ionic/angular": "^4.11.13",
        "@ionic/storage": "2.2.0",
        "@microsoft/applicationinsights-web": "^2.5.11",
        "@types/googlemaps": "^3.40.3",
        "card.io.cordova.mobilesdk": "^2.1.0",
        "com-badrit-base64": "^0.2.0",
        "com.telerik.plugins.nativepagetransitions": "^0.7.0",
        "cordova-ios": "^6.0.0",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-androidx": "^3.0.0",
        "cordova-plugin-androidx-adapter": "^1.1.3",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-dialogs": "^2.0.2",
        "cordova-plugin-fcm-with-dependecy-updated": "^7.0.0",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-geolocation": "^4.1.0",
        "cordova-plugin-ionic-webview": "^5.0.0",
        "cordova-plugin-nativestorage": "^2.3.2",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-vibration": "^3.1.1",
        "cordova-sqlite-storage": "^5.1.0",
        "cordova-support-android-plugin": "^1.0.2",
        "core-js": "^3.9.0",
        "crypto-js": "^4.0.0",
        "firebase": "^7.24.0",
        "integrator-cordova-plugin-downloader": "^1.1.0",
        "ionic4-star-rating": "^1.1.1",
        "moment": "^2.29.1",
        "node-sass": "^4.14.1",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.4.0",
        "tslib": "^2.1.0",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.5",
        "zone.js": "~0.11.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "0.803.26",
        "@angular-devkit/build-angular": "0.803.26",
        "@angular-devkit/core": "8.3.26",
        "@angular-devkit/schematics": "8.3.26",
        "@angular/cli": "8.3.26",
        "@angular/compiler": "~8.2.14",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@angular/pwa": "^0.803.29",
        "@ionic/angular-toolkit": "^2.2.0",
        "@ionic/cli": "^6.9.2",
        "@ionic/lab": "3.2.9",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.0.0",
        "codelyzer": "^5.2.2",
        "cordova": "^10.0.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-splashscreen": "^6.0.0",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-res": "^0.15.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    },
    "cordova": {
        "plugins": {
            "com-badrit-base64": {},
            "com.telerik.plugins.nativepagetransitions": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-androidx": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-device": {},
            "cordova-plugin-fcm-with-dependecy-updated": {
                "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher",
                "ANDROID_FCM_VERSION": "21.0.0",
                "ANDROID_FIREBASE_BOM_VERSION": "21.0.0",
                "ANDROID_GOOGLE_SERVICES_VERSION": "4.3.3",
                "ANDROID_GRADLE_TOOLS_VERSION": "4.1.0",
                "IOS_FIREBASE_MESSAGING_VERSION": "~> 7.0.0"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "Necesitamos su ubicación geográfica para mostrarle los servicios y/o afiliados disponibles que esten cercanos a su localidad actual",
                "GPS_REQUIRED": "true"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {},
            "integrator-cordova-plugin-downloader": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "GOOGLE_API_KEY_FOR_ANDROID": "{AIzaSyDbZFcmWtZStua8bXjt_9pa6OXN6618Z64}",
                "OKHTTP_VERSION": "3.+"
            }
        },
        "platforms": [
            "android"
        ]
    }
}